# Arquivo de configurações para melhorar a segurança e desacoplar informações
# Abaixo a referencia acerca das environment vars
# https://www.postgresql.org/docs/12/libpq-envars.html

# Timezone do SO
TZ='America/Cuiaba'

PGDATA='/pg/data'

# Essas variaveis são para o composer subir os dados de forma correta, porem futuramente esses dados
# seão substituidos pelos dados das variaveis acima
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='teste'
POSTGRES_DB='dbpolicia'
POSTGRES_HOST_AUTH_METHOD='md5'
POSTGRES_PORT=5432
POSTGRES_STANZA='dbpolicia'
POSTGRES_INITDB_WALDIR='/pg/wal'
